.records-container {
	max-width: 70%;
	margin: auto;
	height: auto;
	text-align: center;
	margin-bottom: 2rem;
}

.records-page-title {
	padding: 3rem 0;
	margin-top: 3rem;
	font-size: 4rem;
	color: var(--text-primary);
}

.records-content {
	display: grid;
	place-items: center;
	gap: 2rem;
}

.record-image {
	max-width: 100%;
	border-radius: 0.5rem;
}

.card {
	display: grid;
	color: var(--text-primary);
	grid-template-columns: repeat(1, 1fr);
	font-size: 1.25rem;
	height: 22rem;
	width: 16rem;
	border: var(--border);
	border-radius: 0.5rem;
	padding: 1rem;
	box-shadow: var(--boxShadow);
}

@media only screen and (min-width: 40rem) {
	.records-content {
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;
	}
}

@media only screen and (min-width: 68rem) {
	.records-content {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 90rem) {
	.records-content {
		grid-template-columns: repeat(4, 1fr);
	}
}
